services:
    frontend:
        build: ./Frontend/Portfolio
        container_name: frontend
        restart: always
        ports:
            - 3000:3000
        # environment:
        # - BACKEND_ENDPOINT=backend:3001