name: Checks blogs Format and creates metadata

on:
  push:
    branches:
      - dev
    paths:
      - Public/blogs

jobs:
  check-format:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository code
      - name: Checkout Repository Code
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          architecture: 'x64'

      - name: Install Python dependency
        run: |
          python -m pip install --upgrade pip
          pip install -r Public/utils/requirements.txt

      - name: Run the Blog Compiler
        run: |
          ls
          python3 Public/utils/compile.py
      
      - name: Push the Blog build files
        uses: EndBug/add-and-commit@v9
        with:
          add: Public/raw_blogs
          message: "Uploaded latest Blog Build and deleted the Buffer blogs"
      
